<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Statistics" id="9pv-A4-QxB" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROo-IV-kqu" userLabel="Hint View">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-ri-sBR" userLabel="Died View">
                                        <rect key="frame" x="74.333333333333343" y="383" width="100.00000000000003" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-PC-pWB">
                                                <rect key="frame" x="32" y="40" width="36.000000000000014" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="651-9L-4xj"/>
                                            <constraint firstAttribute="width" constant="100" id="6Yb-dL-2j6"/>
                                            <constraint firstItem="X5j-PC-pWB" firstAttribute="centerY" secondItem="fD2-ri-sBR" secondAttribute="centerY" id="Mr4-2m-p8w"/>
                                            <constraint firstAttribute="height" constant="100" id="fY0-3d-FtN"/>
                                            <constraint firstAttribute="height" constant="60" id="gmu-Vz-j8f"/>
                                            <constraint firstItem="X5j-PC-pWB" firstAttribute="centerX" secondItem="fD2-ri-sBR" secondAttribute="centerX" id="hrS-wc-kOl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="651-9L-4xj"/>
                                                <exclude reference="gmu-Vz-j8f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="651-9L-4xj"/>
                                                <exclude reference="6Yb-dL-2j6"/>
                                                <exclude reference="fY0-3d-FtN"/>
                                                <include reference="gmu-Vz-j8f"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-tu-wo2" userLabel="Born View">
                                        <rect key="frame" x="239.66666666666669" y="183" width="100.00000000000006" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-DD-Gb2">
                                                <rect key="frame" x="31.000000000000028" y="40" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6wF-DD-Gb2" firstAttribute="centerY" secondItem="MHi-tu-wo2" secondAttribute="centerY" id="2Ac-Jt-Yri"/>
                                            <constraint firstAttribute="width" constant="60" id="NP6-lj-7F3"/>
                                            <constraint firstAttribute="height" constant="100" id="OAV-Li-dsl"/>
                                            <constraint firstAttribute="width" secondItem="MHi-tu-wo2" secondAttribute="height" multiplier="1:1" id="Ush-4y-vuo"/>
                                            <constraint firstItem="6wF-DD-Gb2" firstAttribute="centerX" secondItem="MHi-tu-wo2" secondAttribute="centerX" id="eBv-qJ-Ng2"/>
                                            <constraint firstAttribute="height" constant="60" id="heY-Yq-zZ1"/>
                                            <constraint firstAttribute="width" constant="100" id="ohx-8J-c6V"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NP6-lj-7F3"/>
                                                <exclude reference="heY-Yq-zZ1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="NP6-lj-7F3"/>
                                                <exclude reference="OAV-Li-dsl"/>
                                                <include reference="heY-Yq-zZ1"/>
                                                <exclude reference="ohx-8J-c6V"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-06-W3j" userLabel="Alive View">
                                        <rect key="frame" x="74.333333333333343" y="183" width="100.00000000000003" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-1Q-pk4">
                                                <rect key="frame" x="32" y="40" width="37.000000000000014" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Dok-1D-hAp"/>
                                            <constraint firstAttribute="height" constant="100" id="JQF-lB-VME"/>
                                            <constraint firstAttribute="width" constant="100" id="MiJ-PX-AhP"/>
                                            <constraint firstItem="4ZJ-1Q-pk4" firstAttribute="centerY" secondItem="hdv-06-W3j" secondAttribute="centerY" id="OLe-YP-2rI"/>
                                            <constraint firstAttribute="width" constant="60" id="UIq-x6-kaS"/>
                                            <constraint firstAttribute="width" secondItem="hdv-06-W3j" secondAttribute="height" multiplier="1:1" id="bEV-TX-uA7"/>
                                            <constraint firstItem="4ZJ-1Q-pk4" firstAttribute="centerX" secondItem="hdv-06-W3j" secondAttribute="centerX" id="bNK-xT-aiZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dok-1D-hAp"/>
                                                <exclude reference="UIq-x6-kaS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dok-1D-hAp"/>
                                                <exclude reference="JQF-lB-VME"/>
                                                <exclude reference="MiJ-PX-AhP"/>
                                                <include reference="UIq-x6-kaS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COc-SX-hLn" userLabel="Empty View">
                                        <rect key="frame" x="239.66666666666669" y="383" width="100.00000000000006" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06V-Bz-Ra6">
                                                <rect key="frame" x="25.000000000000028" y="40" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="A2g-H5-Hjb"/>
                                            <constraint firstAttribute="width" constant="100" id="JRP-Jf-EDw"/>
                                            <constraint firstItem="06V-Bz-Ra6" firstAttribute="centerX" secondItem="COc-SX-hLn" secondAttribute="centerX" id="WZP-e6-Bu4"/>
                                            <constraint firstAttribute="width" secondItem="COc-SX-hLn" secondAttribute="height" multiplier="1:1" id="ecH-8Q-Xy2"/>
                                            <constraint firstAttribute="height" constant="60" id="jOV-PU-uhK"/>
                                            <constraint firstItem="06V-Bz-Ra6" firstAttribute="centerY" secondItem="COc-SX-hLn" secondAttribute="centerY" id="wYH-VU-srf"/>
                                            <constraint firstAttribute="height" constant="100" id="zFh-mO-GdR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A2g-H5-Hjb"/>
                                                <exclude reference="jOV-PU-uhK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="A2g-H5-Hjb"/>
                                                <exclude reference="JRP-Jf-EDw"/>
                                                <include reference="jOV-PU-uhK"/>
                                                <exclude reference="zFh-mO-GdR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-QS-zHg">
                                        <rect key="frame" x="98.333333333333343" y="154" width="52.000000000000028" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-SB-rCr">
                                        <rect key="frame" x="263.66666666666669" y="154" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Died" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL8-AG-YPd">
                                        <rect key="frame" x="99.333333333333343" y="354" width="50.000000000000028" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILW-pj-fYN">
                                        <rect key="frame" x="257.66666666666669" y="354" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-mL-ulg">
                                        <rect key="frame" x="175" y="79" width="65" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="RNW-Iv-O8T"/>
                                            <constraint firstAttribute="height" constant="43" id="bjM-ZK-fOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dVo-jn-CM9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.54489222250000002" green="1" blue="0.97846486040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MHi-tu-wo2" firstAttribute="centerX" secondItem="ROo-IV-kqu" secondAttribute="centerX" multiplier="1.4" id="07l-5K-qCP"/>
                                    <constraint firstAttribute="bottom" secondItem="fD2-ri-sBR" secondAttribute="bottom" constant="20" id="15E-L3-XX7"/>
                                    <constraint firstItem="MHi-tu-wo2" firstAttribute="top" secondItem="7iJ-SB-rCr" secondAttribute="bottom" constant="8" id="36f-3H-jux"/>
                                    <constraint firstItem="uL8-AG-YPd" firstAttribute="top" secondItem="hdv-06-W3j" secondAttribute="bottom" constant="25" id="43T-Ew-r55"/>
                                    <constraint firstAttribute="bottom" secondItem="COc-SX-hLn" secondAttribute="bottom" constant="20" id="7kz-0c-oxy"/>
                                    <constraint firstItem="COc-SX-hLn" firstAttribute="centerX" secondItem="ROo-IV-kqu" secondAttribute="centerX" multiplier="1.4" id="7zw-8U-QqV"/>
                                    <constraint firstItem="hdv-06-W3j" firstAttribute="top" secondItem="yMZ-QS-zHg" secondAttribute="bottom" constant="8" id="AOF-Cl-ZUB"/>
                                    <constraint firstItem="OXD-mL-ulg" firstAttribute="top" secondItem="ROo-IV-kqu" secondAttribute="top" constant="20" id="EY5-wO-AXk"/>
                                    <constraint firstItem="ILW-pj-fYN" firstAttribute="top" secondItem="MHi-tu-wo2" secondAttribute="bottom" constant="25" id="Hec-cZ-axD"/>
                                    <constraint firstItem="uL8-AG-YPd" firstAttribute="centerX" secondItem="fD2-ri-sBR" secondAttribute="centerX" id="K5j-n2-PLC"/>
                                    <constraint firstItem="fD2-ri-sBR" firstAttribute="top" secondItem="uL8-AG-YPd" secondAttribute="bottom" constant="8" id="MQV-8d-3Oq"/>
                                    <constraint firstItem="hdv-06-W3j" firstAttribute="centerX" secondItem="yMZ-QS-zHg" secondAttribute="centerX" id="MVI-q8-hi3"/>
                                    <constraint firstItem="fD2-ri-sBR" firstAttribute="centerX" secondItem="ROo-IV-kqu" secondAttribute="centerX" multiplier="0.6" id="Nyj-7E-B4H"/>
                                    <constraint firstItem="hdv-06-W3j" firstAttribute="centerY" secondItem="ROo-IV-kqu" secondAttribute="centerY" multiplier="0.7" id="Opu-4c-h5f"/>
                                    <constraint firstItem="fD2-ri-sBR" firstAttribute="centerX" secondItem="ROo-IV-kqu" secondAttribute="centerX" multiplier="0.6" id="P49-Sd-s1Y"/>
                                    <constraint firstItem="7iJ-SB-rCr" firstAttribute="centerX" secondItem="MHi-tu-wo2" secondAttribute="centerX" id="PgL-Td-kHm"/>
                                    <constraint firstItem="OXD-mL-ulg" firstAttribute="centerX" secondItem="ROo-IV-kqu" secondAttribute="centerX" id="TUm-Ak-zdk"/>
                                    <constraint firstItem="fD2-ri-sBR" firstAttribute="top" secondItem="hdv-06-W3j" secondAttribute="bottom" constant="100" id="UzP-kv-hTH"/>
                                    <constraint firstItem="MHi-tu-wo2" firstAttribute="centerY" secondItem="ROo-IV-kqu" secondAttribute="centerY" multiplier="0.7" id="Zh4-9F-dQn"/>
                                    <constraint firstItem="OXD-mL-ulg" firstAttribute="top" secondItem="ROo-IV-kqu" secondAttribute="top" constant="10" id="cCb-Zh-joE">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="COc-SX-hLn" firstAttribute="top" secondItem="ILW-pj-fYN" secondAttribute="bottom" constant="8" id="eq3-RN-Rkw"/>
                                    <constraint firstItem="hdv-06-W3j" firstAttribute="centerX" secondItem="ROo-IV-kqu" secondAttribute="centerX" multiplier="0.6" id="my1-vL-qrd"/>
                                    <constraint firstItem="COc-SX-hLn" firstAttribute="top" secondItem="MHi-tu-wo2" secondAttribute="bottom" constant="100" id="nIG-q5-aCO"/>
                                    <constraint firstItem="ILW-pj-fYN" firstAttribute="centerX" secondItem="COc-SX-hLn" secondAttribute="centerX" id="uAL-bf-Ecm"/>
                                    <constraint firstItem="OXD-mL-ulg" firstAttribute="centerY" secondItem="ROo-IV-kqu" secondAttribute="centerY" multiplier="0.3" id="uYY-4L-nRm"/>
                                    <constraint firstItem="COc-SX-hLn" firstAttribute="centerX" secondItem="ROo-IV-kqu" secondAttribute="centerX" multiplier="1.4" id="ybD-nr-bVk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EY5-wO-AXk"/>
                                        <exclude reference="cCb-Zh-joE"/>
                                        <exclude reference="43T-Ew-r55"/>
                                        <exclude reference="15E-L3-XX7"/>
                                        <exclude reference="P49-Sd-s1Y"/>
                                        <exclude reference="Hec-cZ-axD"/>
                                        <exclude reference="7kz-0c-oxy"/>
                                        <exclude reference="7zw-8U-QqV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EY5-wO-AXk"/>
                                        <include reference="cCb-Zh-joE"/>
                                        <exclude reference="uYY-4L-nRm"/>
                                        <exclude reference="Opu-4c-h5f"/>
                                        <exclude reference="Zh4-9F-dQn"/>
                                        <include reference="43T-Ew-r55"/>
                                        <include reference="15E-L3-XX7"/>
                                        <exclude reference="Nyj-7E-B4H"/>
                                        <include reference="P49-Sd-s1Y"/>
                                        <exclude reference="UzP-kv-hTH"/>
                                        <include reference="Hec-cZ-axD"/>
                                        <include reference="7kz-0c-oxy"/>
                                        <include reference="7zw-8U-QqV"/>
                                        <exclude reference="nIG-q5-aCO"/>
                                        <exclude reference="ybD-nr-bVk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54489222247053748" green="1" blue="0.97846486039517222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ROo-IV-kqu" secondAttribute="bottom" id="cUn-SM-YQ3"/>
                            <constraint firstAttribute="trailing" secondItem="ROo-IV-kqu" secondAttribute="trailing" id="iWN-Ic-mKv"/>
                            <constraint firstItem="ROo-IV-kqu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wiR-wo-Bxt"/>
                            <constraint firstItem="ROo-IV-kqu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="wjB-xx-sAq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Clock" selectedImage="Clock" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="aliveLabel" destination="4ZJ-1Q-pk4" id="Nat-vF-py3"/>
                        <outlet property="bornLabel" destination="6wF-DD-Gb2" id="t40-sI-sNo"/>
                        <outlet property="diedLabel" destination="X5j-PC-pWB" id="x1u-zD-md8"/>
                        <outlet property="emptyLabel" destination="06V-Bz-Ra6" id="IeB-HV-96g"/>
                        <outlet property="resetButton" destination="OXD-mL-ulg" id="MHd-GK-66x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-975"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Simulation" id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aK-f3-gGe" userLabel="Hint View">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-PM-8iM" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="82" y="208.66666666666669" width="250" height="250.00000000000006"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Bw8-H2-3FA"/>
                                            <constraint firstAttribute="height" constant="250" id="GvD-gE-SG1">
                                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="250" id="NSD-jl-3Y0">
                                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="500" id="Qf9-np-IY3"/>
                                            <constraint firstAttribute="width" constant="250" id="cJI-Pr-ieK"/>
                                            <constraint firstAttribute="width" constant="400" id="cuK-92-5dS"/>
                                            <constraint firstAttribute="height" constant="250" id="ezO-pa-ZJN"/>
                                            <constraint firstAttribute="width" secondItem="u7x-PM-8iM" secondAttribute="height" multiplier="1:1" id="inv-0w-yDj"/>
                                            <constraint firstAttribute="height" constant="400" id="mTX-1E-ILz"/>
                                            <constraint firstAttribute="width" constant="250" id="sxJ-10-RcA"/>
                                            <constraint firstAttribute="width" constant="500" id="yPf-lH-85i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.24246613989999999" green="1" blue="0.42684902889999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" white="0.33333333333333331" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.24246613989999999" green="1" blue="0.42684902889999998" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bw8-H2-3FA"/>
                                                <exclude reference="GvD-gE-SG1"/>
                                                <exclude reference="NSD-jl-3Y0"/>
                                                <exclude reference="Qf9-np-IY3"/>
                                                <exclude reference="cJI-Pr-ieK"/>
                                                <exclude reference="cuK-92-5dS"/>
                                                <exclude reference="ezO-pa-ZJN"/>
                                                <exclude reference="mTX-1E-ILz"/>
                                                <exclude reference="sxJ-10-RcA"/>
                                                <exclude reference="yPf-lH-85i"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GvD-gE-SG1"/>
                                                <include reference="NSD-jl-3Y0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ezO-pa-ZJN"/>
                                                <include reference="sxJ-10-RcA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Bw8-H2-3FA"/>
                                                <include reference="cJI-Pr-ieK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Qf9-np-IY3"/>
                                                <exclude reference="cuK-92-5dS"/>
                                                <exclude reference="mTX-1E-ILz"/>
                                                <include reference="yPf-lH-85i"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-9Y-67I">
                                        <rect key="frame" x="191" y="146.66666666666666" width="32" height="30"/>
                                        <state key="normal" title="Step">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stepbuttonpressedWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MYp-bC-lm8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-hl-beX">
                                        <rect key="frame" x="189" y="490.66666666666663" width="36" height="29.999999999999886"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressedWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uYb-TB-3yY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78872863569999996" green="1" blue="0.77154878110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EHZ-hl-beX" firstAttribute="centerX" secondItem="5aK-f3-gGe" secondAttribute="centerX" id="9kz-cM-UfF"/>
                                    <constraint firstItem="u7x-PM-8iM" firstAttribute="leading" secondItem="HgN-9Y-67I" secondAttribute="trailing" constant="30" id="BPB-VA-ngq"/>
                                    <constraint firstItem="u7x-PM-8iM" firstAttribute="top" secondItem="HgN-9Y-67I" secondAttribute="bottom" constant="32" id="Qjm-6h-JgQ"/>
                                    <constraint firstItem="u7x-PM-8iM" firstAttribute="centerX" secondItem="5aK-f3-gGe" secondAttribute="centerX" id="QsO-ur-7E1"/>
                                    <constraint firstItem="u7x-PM-8iM" firstAttribute="top" secondItem="HgN-9Y-67I" secondAttribute="bottom" constant="20" id="YUa-rj-TtN">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="EHZ-hl-beX" firstAttribute="top" secondItem="u7x-PM-8iM" secondAttribute="bottom" constant="32" id="bJ5-CG-sL7"/>
                                    <constraint firstItem="EHZ-hl-beX" firstAttribute="leading" secondItem="u7x-PM-8iM" secondAttribute="trailing" constant="30" id="ez9-c9-img"/>
                                    <constraint firstItem="HgN-9Y-67I" firstAttribute="centerY" secondItem="5aK-f3-gGe" secondAttribute="centerY" id="i4D-IP-e3i"/>
                                    <constraint firstItem="EHZ-hl-beX" firstAttribute="centerY" secondItem="5aK-f3-gGe" secondAttribute="centerY" id="iN3-8A-xAG"/>
                                    <constraint firstItem="EHZ-hl-beX" firstAttribute="top" secondItem="u7x-PM-8iM" secondAttribute="bottom" constant="20" id="mnB-Gk-10d">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="u7x-PM-8iM" firstAttribute="centerY" secondItem="5aK-f3-gGe" secondAttribute="centerY" id="pEY-hC-K93"/>
                                    <constraint firstItem="HgN-9Y-67I" firstAttribute="centerX" secondItem="5aK-f3-gGe" secondAttribute="centerX" id="tQb-fQ-jkp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BPB-VA-ngq"/>
                                        <exclude reference="YUa-rj-TtN"/>
                                        <exclude reference="i4D-IP-e3i"/>
                                        <exclude reference="ez9-c9-img"/>
                                        <exclude reference="iN3-8A-xAG"/>
                                        <exclude reference="mnB-Gk-10d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BPB-VA-ngq"/>
                                        <exclude reference="Qjm-6h-JgQ"/>
                                        <exclude reference="YUa-rj-TtN"/>
                                        <include reference="i4D-IP-e3i"/>
                                        <exclude reference="tQb-fQ-jkp"/>
                                        <exclude reference="9kz-cM-UfF"/>
                                        <exclude reference="bJ5-CG-sL7"/>
                                        <include reference="ez9-c9-img"/>
                                        <include reference="iN3-8A-xAG"/>
                                        <exclude reference="mnB-Gk-10d"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78872863568330753" green="1" blue="0.77154878109299085" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5aK-f3-gGe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="C9m-sx-8BC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="5aK-f3-gGe" secondAttribute="bottom" id="Kd9-0h-6Pe"/>
                            <constraint firstAttribute="trailing" secondItem="5aK-f3-gGe" secondAttribute="trailing" id="Zhb-h0-W5M"/>
                            <constraint firstItem="5aK-f3-gGe" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ain-hy-f1r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Target" selectedImage="Target" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridview" destination="u7x-PM-8iM" id="xBk-8e-5Gq"/>
                        <outlet property="stepbutton" destination="HgN-9Y-67I" id="0sk-7H-azM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="77"/>
        </scene>
        <!--Item-->
        <scene sceneID="5Bd-WQ-SjN">
            <objects>
                <navigationController id="xrd-if-6hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M0f-py-1cH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XwO-to-xzo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hE-nb-TGl" kind="relationship" relationship="rootViewController" id="e4Z-lj-sSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8er-Su-W4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="785"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="YFB-Ui-RXJ">
            <objects>
                <viewController title="Instrumentation" id="5hE-nb-TGl" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebN-Bv-u1P"/>
                        <viewControllerLayoutGuide type="bottom" id="OFy-NN-6MJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paq-ZN-RNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-yt-4ep" userLabel="Hint View">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-Uo-8w5">
                                        <rect key="frame" x="0.0" y="312" width="414" height="311"/>
                                        <connections>
                                            <segue destination="aPf-KJ-6wA" kind="embed" id="hTP-70-uYG"/>
                                        </connections>
                                    </containerView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2XZ-Wb-aUV" userLabel="Col Stepper">
                                        <rect key="frame" x="7" y="49" width="94" height="29"/>
                                        <connections>
                                            <action selector="colStepperChangedWithSender:" destination="5hE-nb-TGl" eventType="valueChanged" id="NAy-Ql-GxC"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-100" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-68-vqd" userLabel="Row Stepper">
                                        <rect key="frame" x="300" y="49" width="94" height="29"/>
                                        <connections>
                                            <action selector="rowStepperChangedWithSender:" destination="5hE-nb-TGl" eventType="valueChanged" id="k3B-tm-1C9"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NB-La-bkG">
                                        <rect key="frame" x="151" y="283" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJF-Cn-04i">
                                        <rect key="frame" x="20" y="20" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh: On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-V9-0A8">
                                        <rect key="frame" x="20" y="194" width="121" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-b3-CGe">
                                        <rect key="frame" x="56" y="219" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchToggledWithSender:" destination="5hE-nb-TGl" eventType="valueChanged" id="vJD-Ka-hOz"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rz-iH-4Qt">
                                        <rect key="frame" x="272" y="194" width="122" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-Zh-wSb">
                                        <rect key="frame" x="271" y="219" width="125" height="31"/>
                                        <connections>
                                            <action selector="sliderMovedWithSender:" destination="5hE-nb-TGl" eventType="valueChanged" id="fJY-FE-2fG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-G5-AHO">
                                        <rect key="frame" x="327" y="20" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4F-UM-xPm" userLabel="Rows Text Field">
                                        <rect key="frame" x="335" y="86" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5hE-nb-TGl" id="zOm-NN-pxc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-a3-Dux" userLabel="Cols Text Field">
                                        <rect key="frame" x="42" y="86" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5hE-nb-TGl" id="cwU-dy-rtN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93246146929999996" green="1" blue="0.63526373619999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ovP-Zh-wSb" secondAttribute="trailing" constant="20" id="0Jc-Z1-DVF"/>
                                    <constraint firstItem="8Tg-Uo-8w5" firstAttribute="leading" secondItem="iH8-yt-4ep" secondAttribute="leading" id="0QQ-PD-CFC"/>
                                    <constraint firstAttribute="width" secondItem="8Tg-Uo-8w5" secondAttribute="width" multiplier="0.5" id="0c7-ys-x3M"/>
                                    <constraint firstAttribute="trailing" secondItem="9rz-iH-4Qt" secondAttribute="trailing" constant="20" id="18k-d6-C1M">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="2XZ-Wb-aUV" firstAttribute="top" secondItem="kJF-Cn-04i" secondAttribute="bottom" constant="8" id="1PU-dN-b7h"/>
                                    <constraint firstItem="LZu-b3-CGe" firstAttribute="centerX" secondItem="J8Y-V9-0A8" secondAttribute="centerX" id="4Hv-L3-iYh"/>
                                    <constraint firstAttribute="bottom" secondItem="8Tg-Uo-8w5" secondAttribute="bottom" id="4dC-j0-MBz"/>
                                    <constraint firstItem="8Tg-Uo-8w5" firstAttribute="leading" secondItem="iH8-yt-4ep" secondAttribute="leading" id="6UT-VK-aIs"/>
                                    <constraint firstItem="2XZ-Wb-aUV" firstAttribute="centerX" secondItem="kJF-Cn-04i" secondAttribute="centerX" id="7sG-a0-weo"/>
                                    <constraint firstItem="ovP-Zh-wSb" firstAttribute="centerX" secondItem="9rz-iH-4Qt" secondAttribute="centerX" id="8H9-ga-oTq"/>
                                    <constraint firstItem="9rz-iH-4Qt" firstAttribute="centerY" secondItem="J8Y-V9-0A8" secondAttribute="centerY" id="96I-oj-o3v"/>
                                    <constraint firstItem="8Tg-Uo-8w5" firstAttribute="leading" secondItem="iH8-yt-4ep" secondAttribute="leading" id="B7v-mx-S8t"/>
                                    <constraint firstItem="ovP-Zh-wSb" firstAttribute="centerX" secondItem="9rz-iH-4Qt" secondAttribute="centerX" id="Bxd-tD-ic6"/>
                                    <constraint firstItem="ah9-68-vqd" firstAttribute="top" secondItem="dt0-G5-AHO" secondAttribute="bottom" constant="8" id="D53-7K-h69"/>
                                    <constraint firstItem="2zA-a3-Dux" firstAttribute="centerX" secondItem="2XZ-Wb-aUV" secondAttribute="centerX" id="D77-nK-99U"/>
                                    <constraint firstItem="kJF-Cn-04i" firstAttribute="top" secondItem="iH8-yt-4ep" secondAttribute="top" constant="20" id="EK3-jn-fyO"/>
                                    <constraint firstAttribute="trailing" secondItem="ovP-Zh-wSb" secondAttribute="trailing" constant="20" id="Efs-j4-cUa">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="dt0-G5-AHO" firstAttribute="top" secondItem="iH8-yt-4ep" secondAttribute="top" constant="20" id="Et5-6D-WTm"/>
                                    <constraint firstItem="kJF-Cn-04i" firstAttribute="leading" secondItem="iH8-yt-4ep" secondAttribute="leading" constant="20" id="H4L-eW-Ztr">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="8Tg-Uo-8w5" firstAttribute="height" secondItem="iH8-yt-4ep" secondAttribute="height" multiplier="0.5" id="I8n-lj-BFj"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tg-Uo-8w5" secondAttribute="trailing" id="KIv-29-UZN"/>
                                    <constraint firstItem="8Tg-Uo-8w5" firstAttribute="top" secondItem="iH8-yt-4ep" secondAttribute="top" constant="20" id="KWV-6e-1U9"/>
                                    <constraint firstItem="2zA-a3-Dux" firstAttribute="top" secondItem="2XZ-Wb-aUV" secondAttribute="bottom" constant="8" id="Lil-6o-jYg"/>
                                    <constraint firstItem="ovP-Zh-wSb" firstAttribute="top" secondItem="9rz-iH-4Qt" secondAttribute="bottom" constant="8" id="OBY-Xx-mIH"/>
                                    <constraint firstItem="dt0-G5-AHO" firstAttribute="centerX" secondItem="iH8-yt-4ep" secondAttribute="centerX" multiplier="1.25" id="Pbc-np-Geh"/>
                                    <constraint firstAttribute="trailing" secondItem="ah9-68-vqd" secondAttribute="trailing" constant="20" id="Qvz-Dg-VNO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="dt0-G5-AHO" firstAttribute="centerX" secondItem="ah9-68-vqd" secondAttribute="centerX" id="R5m-nl-U9S"/>
                                    <constraint firstItem="8Tg-Uo-8w5" firstAttribute="width" secondItem="iH8-yt-4ep" secondAttribute="width" multiplier="0.5" id="RRW-TO-Fzn"/>
                                    <constraint firstItem="2zA-a3-Dux" firstAttribute="top" secondItem="2XZ-Wb-aUV" secondAttribute="bottom" constant="8" id="RRe-hj-3oC"/>
                                    <constraint firstItem="c4F-UM-xPm" firstAttribute="centerX" secondItem="ah9-68-vqd" secondAttribute="centerX" id="SDC-BP-g2s"/>
                                    <constraint firstItem="ah9-68-vqd" firstAttribute="centerX" secondItem="iH8-yt-4ep" secondAttribute="centerX" id="Svm-6U-lgp"/>
                                    <constraint firstItem="3NB-La-bkG" firstAttribute="centerX" secondItem="8Tg-Uo-8w5" secondAttribute="centerX" id="U7C-Yi-1xq"/>
                                    <constraint firstItem="LZu-b3-CGe" firstAttribute="centerX" secondItem="J8Y-V9-0A8" secondAttribute="centerX" id="UH8-zX-8Rd"/>
                                    <constraint firstItem="ovP-Zh-wSb" firstAttribute="top" secondItem="9rz-iH-4Qt" secondAttribute="bottom" constant="8" id="Urh-0c-kui"/>
                                    <constraint firstAttribute="bottom" secondItem="8Tg-Uo-8w5" secondAttribute="bottom" id="V2y-zJ-rJg"/>
                                    <constraint firstItem="ah9-68-vqd" firstAttribute="top" secondItem="dt0-G5-AHO" secondAttribute="bottom" constant="8" id="X8F-dV-ZEf"/>
                                    <constraint firstItem="8Tg-Uo-8w5" firstAttribute="top" secondItem="3NB-La-bkG" secondAttribute="bottom" constant="8" id="XGg-R4-fdR"/>
                                    <constraint firstItem="c4F-UM-xPm" firstAttribute="top" secondItem="ah9-68-vqd" secondAttribute="bottom" constant="8" id="Zue-ad-sRd"/>
                                    <constraint firstItem="ah9-68-vqd" firstAttribute="centerX" secondItem="dt0-G5-AHO" secondAttribute="centerX" id="ab1-VM-0JQ"/>
                                    <constraint firstItem="LZu-b3-CGe" firstAttribute="top" secondItem="J8Y-V9-0A8" secondAttribute="bottom" constant="8" id="cXF-YB-jsO"/>
                                    <constraint firstItem="2zA-a3-Dux" firstAttribute="centerX" secondItem="2XZ-Wb-aUV" secondAttribute="centerX" id="dop-xE-aaV"/>
                                    <constraint firstItem="8Tg-Uo-8w5" firstAttribute="top" secondItem="iH8-yt-4ep" secondAttribute="top" constant="20" id="dqm-TB-gr9">
                                        <variation key="heightClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="2XZ-Wb-aUV" firstAttribute="top" secondItem="kJF-Cn-04i" secondAttribute="bottom" constant="8" id="euC-Qp-5wz"/>
                                    <constraint firstItem="c4F-UM-xPm" firstAttribute="centerX" secondItem="ah9-68-vqd" secondAttribute="centerX" id="h7z-cw-SQ8"/>
                                    <constraint firstItem="kJF-Cn-04i" firstAttribute="centerY" secondItem="J8Y-V9-0A8" secondAttribute="centerY" id="hO3-Pv-cRP"/>
                                    <constraint firstItem="dt0-G5-AHO" firstAttribute="top" secondItem="iH8-yt-4ep" secondAttribute="top" constant="20" id="iSH-LE-x3o"/>
                                    <constraint firstItem="ovP-Zh-wSb" firstAttribute="centerX" secondItem="9rz-iH-4Qt" secondAttribute="centerX" id="ipL-zM-nMo"/>
                                    <constraint firstAttribute="bottom" secondItem="8Tg-Uo-8w5" secondAttribute="bottom" id="nub-lq-W3U"/>
                                    <constraint firstItem="J8Y-V9-0A8" firstAttribute="centerY" secondItem="iH8-yt-4ep" secondAttribute="centerY" multiplier="0.65" id="oIo-jh-x54"/>
                                    <constraint firstAttribute="trailing" secondItem="9rz-iH-4Qt" secondAttribute="trailing" constant="20" id="oi8-9b-nJz"/>
                                    <constraint firstItem="c4F-UM-xPm" firstAttribute="top" secondItem="ah9-68-vqd" secondAttribute="bottom" constant="8" id="q1v-bI-kGy"/>
                                    <constraint firstItem="3NB-La-bkG" firstAttribute="centerX" secondItem="8Tg-Uo-8w5" secondAttribute="centerX" id="qOJ-0h-qCo"/>
                                    <constraint firstItem="9rz-iH-4Qt" firstAttribute="top" secondItem="iH8-yt-4ep" secondAttribute="top" constant="20" id="qkn-kB-uso"/>
                                    <constraint firstItem="J8Y-V9-0A8" firstAttribute="leading" secondItem="iH8-yt-4ep" secondAttribute="leading" constant="20" id="r55-vQ-2jS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="J8Y-V9-0A8" firstAttribute="centerY" secondItem="iH8-yt-4ep" secondAttribute="centerY" id="rCp-AP-xng"/>
                                    <constraint firstItem="2XZ-Wb-aUV" firstAttribute="centerX" secondItem="kJF-Cn-04i" secondAttribute="centerX" id="s1l-2b-dSj"/>
                                    <constraint firstAttribute="trailing" secondItem="J8Y-V9-0A8" secondAttribute="trailing" constant="20" id="sxS-T5-NXE"/>
                                    <constraint firstAttribute="trailing" secondItem="ovP-Zh-wSb" secondAttribute="trailing" constant="36" id="t8r-ay-ey3"/>
                                    <constraint firstItem="8Tg-Uo-8w5" firstAttribute="top" secondItem="3NB-La-bkG" secondAttribute="bottom" constant="8" id="uov-Lu-L6P"/>
                                    <constraint firstItem="LZu-b3-CGe" firstAttribute="top" secondItem="J8Y-V9-0A8" secondAttribute="bottom" constant="8" id="vBw-fP-nkk"/>
                                    <constraint firstItem="kJF-Cn-04i" firstAttribute="centerX" secondItem="ah9-68-vqd" secondAttribute="centerX" id="yni-AT-YUg"/>
                                    <constraint firstItem="dt0-G5-AHO" firstAttribute="centerX" secondItem="iH8-yt-4ep" secondAttribute="centerX" id="zQN-s1-bl1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EK3-jn-fyO"/>
                                        <exclude reference="H4L-eW-Ztr"/>
                                        <exclude reference="hO3-Pv-cRP"/>
                                        <exclude reference="yni-AT-YUg"/>
                                        <exclude reference="1PU-dN-b7h"/>
                                        <exclude reference="7sG-a0-weo"/>
                                        <exclude reference="euC-Qp-5wz"/>
                                        <exclude reference="s1l-2b-dSj"/>
                                        <exclude reference="D77-nK-99U"/>
                                        <exclude reference="Lil-6o-jYg"/>
                                        <exclude reference="RRe-hj-3oC"/>
                                        <exclude reference="dop-xE-aaV"/>
                                        <exclude reference="oIo-jh-x54"/>
                                        <exclude reference="r55-vQ-2jS"/>
                                        <exclude reference="rCp-AP-xng"/>
                                        <exclude reference="sxS-T5-NXE"/>
                                        <exclude reference="4Hv-L3-iYh"/>
                                        <exclude reference="UH8-zX-8Rd"/>
                                        <exclude reference="cXF-YB-jsO"/>
                                        <exclude reference="vBw-fP-nkk"/>
                                        <exclude reference="D53-7K-h69"/>
                                        <exclude reference="Qvz-Dg-VNO"/>
                                        <exclude reference="Svm-6U-lgp"/>
                                        <exclude reference="X8F-dV-ZEf"/>
                                        <exclude reference="ab1-VM-0JQ"/>
                                        <exclude reference="0QQ-PD-CFC"/>
                                        <exclude reference="0c7-ys-x3M"/>
                                        <exclude reference="4dC-j0-MBz"/>
                                        <exclude reference="6UT-VK-aIs"/>
                                        <exclude reference="B7v-mx-S8t"/>
                                        <exclude reference="I8n-lj-BFj"/>
                                        <exclude reference="KIv-29-UZN"/>
                                        <exclude reference="KWV-6e-1U9"/>
                                        <exclude reference="RRW-TO-Fzn"/>
                                        <exclude reference="V2y-zJ-rJg"/>
                                        <exclude reference="XGg-R4-fdR"/>
                                        <exclude reference="dqm-TB-gr9"/>
                                        <exclude reference="nub-lq-W3U"/>
                                        <exclude reference="uov-Lu-L6P"/>
                                        <exclude reference="U7C-Yi-1xq"/>
                                        <exclude reference="qOJ-0h-qCo"/>
                                        <exclude reference="Et5-6D-WTm"/>
                                        <exclude reference="Pbc-np-Geh"/>
                                        <exclude reference="R5m-nl-U9S"/>
                                        <exclude reference="iSH-LE-x3o"/>
                                        <exclude reference="zQN-s1-bl1"/>
                                        <exclude reference="18k-d6-C1M"/>
                                        <exclude reference="96I-oj-o3v"/>
                                        <exclude reference="oi8-9b-nJz"/>
                                        <exclude reference="qkn-kB-uso"/>
                                        <exclude reference="SDC-BP-g2s"/>
                                        <exclude reference="Zue-ad-sRd"/>
                                        <exclude reference="h7z-cw-SQ8"/>
                                        <exclude reference="q1v-bI-kGy"/>
                                        <exclude reference="0Jc-Z1-DVF"/>
                                        <exclude reference="8H9-ga-oTq"/>
                                        <exclude reference="Bxd-tD-ic6"/>
                                        <exclude reference="Efs-j4-cUa"/>
                                        <exclude reference="OBY-Xx-mIH"/>
                                        <exclude reference="Urh-0c-kui"/>
                                        <exclude reference="ipL-zM-nMo"/>
                                        <exclude reference="t8r-ay-ey3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hO3-Pv-cRP"/>
                                        <include reference="yni-AT-YUg"/>
                                        <include reference="1PU-dN-b7h"/>
                                        <include reference="s1l-2b-dSj"/>
                                        <include reference="Lil-6o-jYg"/>
                                        <include reference="dop-xE-aaV"/>
                                        <include reference="rCp-AP-xng"/>
                                        <include reference="sxS-T5-NXE"/>
                                        <include reference="UH8-zX-8Rd"/>
                                        <include reference="cXF-YB-jsO"/>
                                        <include reference="X8F-dV-ZEf"/>
                                        <include reference="ab1-VM-0JQ"/>
                                        <exclude reference="0QQ-PD-CFC"/>
                                        <exclude reference="0c7-ys-x3M"/>
                                        <include reference="4dC-j0-MBz"/>
                                        <include reference="6UT-VK-aIs"/>
                                        <exclude reference="KWV-6e-1U9"/>
                                        <include reference="RRW-TO-Fzn"/>
                                        <exclude reference="V2y-zJ-rJg"/>
                                        <include reference="XGg-R4-fdR"/>
                                        <include reference="dqm-TB-gr9"/>
                                        <include reference="qOJ-0h-qCo"/>
                                        <include reference="Pbc-np-Geh"/>
                                        <include reference="iSH-LE-x3o"/>
                                        <include reference="oi8-9b-nJz"/>
                                        <include reference="qkn-kB-uso"/>
                                        <include reference="h7z-cw-SQ8"/>
                                        <include reference="q1v-bI-kGy"/>
                                        <include reference="0Jc-Z1-DVF"/>
                                        <include reference="Urh-0c-kui"/>
                                        <include reference="ipL-zM-nMo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="EK3-jn-fyO"/>
                                        <include reference="H4L-eW-Ztr"/>
                                        <include reference="7sG-a0-weo"/>
                                        <include reference="euC-Qp-5wz"/>
                                        <include reference="D77-nK-99U"/>
                                        <include reference="RRe-hj-3oC"/>
                                        <include reference="oIo-jh-x54"/>
                                        <include reference="r55-vQ-2jS"/>
                                        <include reference="4Hv-L3-iYh"/>
                                        <include reference="vBw-fP-nkk"/>
                                        <include reference="D53-7K-h69"/>
                                        <include reference="Qvz-Dg-VNO"/>
                                        <exclude reference="Svm-6U-lgp"/>
                                        <include reference="B7v-mx-S8t"/>
                                        <include reference="I8n-lj-BFj"/>
                                        <include reference="KIv-29-UZN"/>
                                        <include reference="nub-lq-W3U"/>
                                        <include reference="uov-Lu-L6P"/>
                                        <include reference="U7C-Yi-1xq"/>
                                        <include reference="Et5-6D-WTm"/>
                                        <include reference="R5m-nl-U9S"/>
                                        <exclude reference="zQN-s1-bl1"/>
                                        <include reference="18k-d6-C1M"/>
                                        <include reference="96I-oj-o3v"/>
                                        <include reference="SDC-BP-g2s"/>
                                        <include reference="Zue-ad-sRd"/>
                                        <exclude reference="8H9-ga-oTq"/>
                                        <include reference="Bxd-tD-ic6"/>
                                        <include reference="Efs-j4-cUa"/>
                                        <include reference="OBY-Xx-mIH"/>
                                        <exclude reference="t8r-ay-ey3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93246146927394225" green="1" blue="0.63526373619287546" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iH8-yt-4ep" firstAttribute="leading" secondItem="paq-ZN-RNW" secondAttribute="leading" id="7dq-Do-Mnq"/>
                            <constraint firstItem="OFy-NN-6MJ" firstAttribute="top" secondItem="iH8-yt-4ep" secondAttribute="bottom" id="cbs-O2-xHt"/>
                            <constraint firstItem="iH8-yt-4ep" firstAttribute="top" secondItem="ebN-Bv-u1P" secondAttribute="bottom" id="uZG-AV-XVf"/>
                            <constraint firstAttribute="trailing" secondItem="iH8-yt-4ep" secondAttribute="trailing" id="xw6-w5-gFx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Factory" selectedImage="Factory" id="FCc-s3-eaG"/>
                    <navigationItem key="navigationItem" title="Instrumentation" id="bet-H0-Mc4">
                        <barButtonItem key="rightBarButtonItem" title="+" id="2iU-qP-7by">
                            <connections>
                                <action selector="add:" destination="5hE-nb-TGl" id="7je-Ya-e6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ColLabel" destination="kJF-Cn-04i" id="lgg-mJ-vHc"/>
                        <outlet property="ColText" destination="2zA-a3-Dux" id="ZBE-Q1-0QS"/>
                        <outlet property="RefreshFrequencyLabel" destination="9rz-iH-4Qt" id="N9d-A1-q2J"/>
                        <outlet property="RowLabel" destination="dt0-G5-AHO" id="SyT-UI-rGT"/>
                        <outlet property="RowText" destination="c4F-UM-xPm" id="5Rb-Ug-UGq"/>
                        <outlet property="TimedRefreshLabel" destination="J8Y-V9-0A8" id="SI4-lP-g9V"/>
                        <outlet property="TimedRefreshSwitch" destination="LZu-b3-CGe" id="9f4-80-3XG"/>
                        <outlet property="colStepper" destination="2XZ-Wb-aUV" id="0UA-GN-aXJ"/>
                        <outlet property="rowStepper" destination="ah9-68-vqd" id="33E-I5-n9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppn-SP-Jh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.5108695652175" y="784.05797101449286"/>
        </scene>
        <!--Grid Table View Controller-->
        <scene sceneID="lJp-eO-FUA">
            <objects>
                <tableViewController id="aPf-KJ-6wA" customClass="GridTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7f-2t-jhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gridcell" textLabel="20K-fd-l4S" style="IBUITableViewCellStyleDefault" id="i0m-im-Uf7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0m-im-Uf7" id="S4O-SE-jYA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20K-fd-l4S">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="i1N-xk-e6x" kind="show" id="L0w-x5-2aM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPf-KJ-6wA" id="DDc-vd-fgy"/>
                            <outlet property="delegate" destination="aPf-KJ-6wA" id="QCp-aC-d0h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzc-jU-Z0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="784"/>
        </scene>
        <!--Grid Editor-->
        <scene sceneID="Lh4-hs-Ojz">
            <objects>
                <viewController id="i1N-xk-e6x" userLabel="Grid Editor" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLc-nS-Wcw"/>
                        <viewControllerLayoutGuide type="bottom" id="Aiv-mP-iXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQ1-ai-s39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMR-kl-tFs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-9U-F8Q" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="82" y="47" width="250" height="250"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="4Bh-D4-muW"/>
                                            <constraint firstAttribute="height" priority="999" constant="250" id="9gZ-Uk-bpo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="CoJ-2e-dN0"/>
                                            <constraint firstAttribute="width" priority="999" constant="250" id="MCn-W0-6xS"/>
                                            <constraint firstAttribute="width" constant="500" id="N8s-3O-oV6"/>
                                            <constraint firstAttribute="width" constant="100" id="N9e-X0-tRg">
                                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="S76-gh-N30"/>
                                            <constraint firstAttribute="height" priority="999" constant="250" id="UXf-lE-Dq5"/>
                                            <constraint firstAttribute="width" priority="999" constant="250" id="jHg-tB-xnV"/>
                                            <constraint firstAttribute="height" constant="100" id="nJP-vX-hCg">
                                                <variation key="heightClass=compact-widthClass=compact" constant="130"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rHm-qd-Ng7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="vw4-EN-t97"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Bh-D4-muW"/>
                                                <exclude reference="9gZ-Uk-bpo"/>
                                                <exclude reference="CoJ-2e-dN0"/>
                                                <exclude reference="MCn-W0-6xS"/>
                                                <exclude reference="N8s-3O-oV6"/>
                                                <exclude reference="N9e-X0-tRg"/>
                                                <exclude reference="S76-gh-N30"/>
                                                <exclude reference="UXf-lE-Dq5"/>
                                                <exclude reference="jHg-tB-xnV"/>
                                                <exclude reference="nJP-vX-hCg"/>
                                                <exclude reference="rHm-qd-Ng7"/>
                                                <exclude reference="vw4-EN-t97"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="UXf-lE-Dq5"/>
                                                <include reference="jHg-tB-xnV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9gZ-Uk-bpo"/>
                                                <include reference="MCn-W0-6xS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="CoJ-2e-dN0"/>
                                                <include reference="N9e-X0-tRg"/>
                                                <exclude reference="S76-gh-N30"/>
                                                <include reference="nJP-vX-hCg"/>
                                                <exclude reference="rHm-qd-Ng7"/>
                                                <exclude reference="vw4-EN-t97"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4Bh-D4-muW"/>
                                                <include reference="N8s-3O-oV6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srX-Y5-ZSE">
                                        <rect key="frame" x="195" y="9" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="i1N-xk-e6x" id="uIl-9E-jCf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.78872863569999996" green="1" blue="0.77154878110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="h8E-9U-F8Q" firstAttribute="centerY" secondItem="kMR-kl-tFs" secondAttribute="centerY" multiplier="1.1" id="6Hh-BJ-5FP"/>
                                    <constraint firstItem="h8E-9U-F8Q" firstAttribute="centerX" secondItem="kMR-kl-tFs" secondAttribute="centerX" id="Deg-Xo-Wrk"/>
                                    <constraint firstItem="srX-Y5-ZSE" firstAttribute="centerX" secondItem="kMR-kl-tFs" secondAttribute="centerX" id="Tyu-g1-xrn"/>
                                    <constraint firstItem="h8E-9U-F8Q" firstAttribute="top" secondItem="srX-Y5-ZSE" secondAttribute="bottom" constant="8" id="iG2-uG-IAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aiv-mP-iXu" firstAttribute="top" secondItem="kMR-kl-tFs" secondAttribute="bottom" id="7bR-xB-L6p"/>
                            <constraint firstAttribute="trailing" secondItem="kMR-kl-tFs" secondAttribute="trailing" id="LG0-5g-gOx"/>
                            <constraint firstItem="kMR-kl-tFs" firstAttribute="leading" secondItem="tQ1-ai-s39" secondAttribute="leading" id="Qfp-ng-EQB"/>
                            <constraint firstItem="kMR-kl-tFs" firstAttribute="top" secondItem="tQ1-ai-s39" secondAttribute="top" id="vVd-6S-nZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FG6-vV-wGF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KQU-FU-2N9" userLabel="Save">
                            <connections>
                                <action selector="save" destination="i1N-xk-e6x" id="Ep7-ih-1BU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridTextField" destination="srX-Y5-ZSE" id="fjf-EN-SeO"/>
                        <outlet property="gridview" destination="h8E-9U-F8Q" id="NlM-kg-rHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNO-fB-Eh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xrd-if-6hO" kind="relationship" relationship="viewControllers" id="DAQ-Ng-dQx"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="UQ3-cq-2vH"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="v1V-hE-Khl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="29" height="30"/>
        <image name="Factory" width="30" height="30"/>
        <image name="Target" width="30" height="30"/>
    </resources>
</document>
